{
  "name": "heimrichhannot/contao-inserttags",
  "description": "Fork of terminal42/contao-inserttags for contao 4 support",
  "keywords": ["contao", "inserttags", "backend", "frontend"],
  "type": "contao-module",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "terminal24 gmbh",
      "homepage": "https://www.heimrichhannot.ch"
    }
  ],
  "require": {
    "php": "~5.4 || ~7.0",
    "contao/core-bundle": "^3.5.1 || ~4.1",
    "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
  },
  "replace": {
    "contao-legacy/inserttags": "self.version"
  },
  "extra":{
    "branch-alias": {
      "dev-master": "1.9.x-dev",
      "dev-develop": "1.9.x-dev"
    },
    "contao": {
      "sources": {
        "": "system/modules/inserttags"
      }
    }
  }
}
